.transition-fade {
  opacity: 1;
  transition: 700ms;
  transform: translateX(0);
  transform-origin: left;
}

html.is-animating .transition-fade {
  opacity: 1;
  transform: translateX(100%);
}

html.is-leaving .transition-fade {
  opacity: 0;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  background-color: #2E2E2E;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.loader::before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.loader:before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #636FA4 0%, #E8CBC0 100%);
  -webkit-animation: spin 0.5s infinite linear;
          animation: spin 0.5s infinite linear;
}

.loader:after {
  width: 90%;
  height: 90%;
  background-color: #2E2E2E;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@-webkit-keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  overflow: auto;
  overflow-x: hidden;
}

body {
  height: 100vh;
  margin: 0;
  background-color: #2E2E2E;
}

a {
  outline: none;
  text-decoration: none;
  color: #fff;
  transition: color 200ms ease-in-out;
}
a:hover, a:focus {
  color: #FFAF7B;
}

h1 {
  font-size: 2.5em;
  font-weight: 400;
  letter-spacing: 0.2em;
  line-height: 1.8em;
  margin-top: 1em;
  color: #fff;
}

h2 {
  font-size: 2.3em;
  font-weight: 400;
  letter-spacing: 0.18em;
  line-height: 2em;
  margin-bottom: 1em;
  color: white;
}

h3 {
  font-size: 2em;
  font-weight: 400;
  letter-spacing: 0.15em;
}

ul {
  list-style: none;
  padding: 0;
}

.butt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 16px;
  position: relative;
  z-index: 1;
  transition: color 300ms ease-in-out;
  --border-size: 2px;
}
.butt-primary {
  color: #fff;
  background: #636FA4;
}
.butt-secondary {
  background: #fff;
  color: #2E2E2E;
}
.butt:before {
  content: "";
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #FFAF7B;
  transition: transform 300ms ease-in-out;
  transform: scaleX(0);
}
.butt:focus, .butt:hover {
  color: #2E2E2E;
}
.butt:hover:before, .butt:focus:before {
  transform: scaleX(1);
}
@media (min-width: 2200px) {
  .butt {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    font-size: 20px;
  }
}

.logo-first {
  color: #E8CBC0;
}
.logo-last {
  color: #636FA4;
}
.logo-start {
  color: #FFAF7B;
}
.logo-end {
  color: #FFAF7B;
}
.logo span {
  transition: color 200ms ease-in-out;
}
.logo:hover span, .logo:focus span {
  color: #FFAF7B;
}

.secondary-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  height: 84vh;
  overflow-y: auto;
  overflow-x: hidden;
}
@media (min-width: 1400px) {
  .secondary-container {
    overflow: hidden;
    grid-template-columns: 70% 30%;
  }
}

.secondary {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2E2E2E;
}
.secondary-content {
  margin: 0 1em;
}
.secondary-content h1 {
  font-size: 3em;
}
.secondary-content .subtitle {
  color: #FFAF7B;
  margin-top: -1em;
  margin-bottom: 3em;
}
.secondary-content p {
  color: #fff;
}
@media (min-width: 768px) {
  .secondary h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1400px) {
  .secondary {
    justify-content: flex-start;
    padding-left: 20%;
  }
}
@media (min-width: 2200px) {
  .secondary h1 {
    font-size: 5em;
  }
}

.secondary-lower {
  background-color: #2E2E2E;
  padding: 0 1em;
}
.secondary-lower ul {
  max-width: 517px;
  margin: 2em auto;
}
.secondary-lower ul h3 {
  color: #fff;
  margin-bottom: 1em;
}
.secondary-lower ul li {
  margin: 1em 0;
}
.secondary-lower ul li a {
  transition: fill 400ms ease-in-out;
  fill: #fff;
}
.secondary-lower ul li a:hover, .secondary-lower ul li a:focus {
  fill: #636FA4;
  color: #636FA4;
}
.secondary-lower ul li svg {
  width: 40px;
  margin-right: 1em;
}
.secondary-lower ul li span {
  transition: color 200ms ease-in-out;
  font-size: 1em;
  letter-spacing: 0.15em;
}
@media (min-width: 1400px) {
  .secondary-lower {
    background-color: #E8CBC0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .secondary-lower ul h3 {
    color: #2E2E2E;
  }
  .secondary-lower ul li a {
    color: #2E2E2E;
    fill: #2E2E2E;
  }
  .secondary-lower .butt {
    margin: auto;
  }
}
@media (min-width: 2200px) {
  .secondary-lower ul li svg {
    width: 50px;
  }
}

.navBar-container {
  background-color: #2D2C2C;
}
.navBar-container header {
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2em;
  margin-right: 2em;
}
.navBar-container header a {
  width: 100px;
}
@media (min-width: 1400px) {
  .navBar-container header {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    margin-left: 0;
    margin-right: 0;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 0.9em;
}
nav .navLrg {
  display: none;
}
@media (min-width: 768px) {
  nav .navLrg {
    display: flex;
  }
}
@media (min-width: 1400px) {
  nav {
    justify-content: flex-start;
    padding-left: 20%;
  }
  nav .logo {
    margin-right: 100px;
  }
}

.header-social {
  display: none;
  margin: 0;
  height: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: #E8CBC0;
  list-style-type: none;
}
.header-social svg {
  width: 35px;
  margin: 1em;
  transition: fill 200ms ease-in-out;
}
.header-social svg:hover, .header-social svg:focus {
  fill: #fff;
}
@media (min-width: 1400px) {
  .header-social {
    display: flex;
    padding-right: 3em;
  }
}

@media (min-width: 768px) {
  .dropdown {
    display: none;
  }
}

ul.dropdown-menu.show {
  background-color: #2E2E2E;
}

.hero {
  background: #2E2E2E;
  color: #fff;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-items: center;
}
.hero-container {
  position: relative;
}
.hero-content {
  width: 330px;
}
.hero-tagline {
  font-size: 0.9em;
  letter-spacing: 0.1em;
}
.hero-tagline span {
  color: #FFAF7B;
}
.hero-cta {
  margin-top: 2.5em;
}
.hero-buttons {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .hero-content {
    width: 400px;
  }
  .hero h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1400px) {
  .hero {
    height: 100vh;
    padding-left: 20%;
    justify-items: start;
  }
  .hero-container {
    position: initial;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
  }
  .hero h1 {
    margin-top: 1.5em;
    font-size: 4em;
  }
  .hero-tagline {
    font-size: 1.1em;
  }
  .hero-cta {
    font-size: 1.1em;
    margin-bottom: 2em;
  }
  .hero-buttons {
    width: 350px;
  }
}
@media (min-width: 2200px) {
  .hero-content {
    width: 100%;
  }
  .hero h1 {
    font-size: 6em;
  }
  .hero-tagline {
    font-size: 1.5em;
  }
  .hero-cta {
    font-size: 1.5em;
    margin: 2em 0;
  }
  .hero-buttons {
    font-size: 1.2em;
    width: 450px;
  }
}

.hero-lower {
  background: #E8CBC0;
  -webkit-clip-path: polygon(100% 100%, 0% 100%, 100% 0);
          clip-path: polygon(100% 100%, 0% 100%, 100% 0);
  height: 250px;
  width: 100%;
}
@media (min-width: 768px) {
  .hero-lower {
    height: 300px;
  }
}
@media (min-width: 1400px) {
  .hero-lower {
    background-color: #E8CBC0;
    height: 100vh;
    position: relative;
    -webkit-clip-path: none;
            clip-path: none;
  }
}

.hero-svg {
  overflow: visible;
  position: absolute;
  z-index: 1000;
  top: 70%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 350px;
}
@media (min-width: 768px) {
  .hero-svg {
    max-width: 400px;
  }
}
@media (min-width: 1400px) {
  .hero-svg {
    top: 5%;
    left: 55%;
    max-width: 650px;
    margin: 0;
  }
}
@media (min-width: 2200px) {
  .hero-svg {
    max-width: 1050px;
  }
}

.feature {
  background: #E8CBC0;
  background: linear-gradient(180deg, #E8CBC0 0%, #636FA4 100%);
  padding: 100px 0;
}
.feature-container {
  width: 90%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.feature-content {
  max-width: 600px;
  grid-area: content;
}
.feature-title {
  text-align: center;
  grid-area: title;
  border-bottom: 5px rgba(255, 255, 255, 0.329) solid;
  border-radius: 2px;
}
.feature-subtitle {
  color: #2E2E2E;
  margin-bottom: 0;
  letter-spacing: 0.25em;
  font-size: 0.9em;
}
.feature-title2 {
  font-size: 1.3em;
  font-weight: 400;
  letter-spacing: 0.15em;
}
.feature-description {
  font-size: 0.8em;
  line-height: 2em;
}
.feature-buttons {
  display: flex;
  justify-content: space-between;
}
.feature-preview {
  grid-area: carousel;
  margin-top: 2em;
}
.feature-preview img {
  border-radius: 5px;
}
@media (min-width: 768px) {
  .feature {
    font-size: 1.2em;
  }
  .feature-container {
    max-width: 600px;
  }
  .feature-buttons {
    justify-content: flex-start;
  }
  .feature-buttons a {
    margin-right: 80px;
  }
}
@media (min-width: 1400px) {
  .feature {
    padding: 150px 0;
  }
  .feature-container {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title title" "content carousel";
    grid-gap: 1em;
  }
  .feature-title {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    font-size: 3.5em;
    letter-spacing: 0.3em;
    text-align: start;
  }
}

.projects {
  background: #2E2E2E;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 150px;
}
@media (min-width: 1400px) {
  .projects {
    grid-gap: 250px;
  }
}

.projects-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-top: 100px;
  margin-bottom: -100px;
}
.projects-intro-title {
  margin: 0;
}
.projects-intro-title-start {
  color: #FFAF7B;
}
.projects-intro-title-end {
  color: #FFAF7B;
}
.projects-intro p {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 0.7em;
}
.projects-intro-git {
  fill: #fff;
  transition: fill 200ms ease-in-out;
}
.projects-intro-git:hover, .projects-intro-git:focus {
  fill: #FFAF7B;
}
@media (min-width: 1400px) {
  .projects-intro {
    font-size: 1.6em;
  }
}

.projects-card {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  max-width: 350px;
}
.projects-card .carousel-inner {
  border-radius: 2px;
}
@media (min-width: 768px) {
  .projects-card {
    max-width: 500px;
  }
}
@media (min-width: 1400px) {
  .projects-card {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    grid-template-areas: "content carousel";
    max-width: 1400px;
  }
}

.project-content {
  color: #fff;
  font-size: 0.8em;
}
.project-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1.2em;
}
.project-subtitle {
  display: flex;
  color: #FFAF7B;
  letter-spacing: 0.35em;
  margin-top: 2em;
  margin-bottom: 0.5em;
}
.project-title {
  font-size: 2em;
  font-weight: 400;
  letter-spacing: 0.15em;
}
.project-description {
  line-height: 2.2em;
}
@media (min-width: 768px) {
  .project-buttons {
    justify-content: flex-start;
  }
  .project-buttons a {
    margin-right: 80px;
  }
}
@media (min-width: 1400px) {
  .project-content {
    grid-area: content;
  }
  .project .carousel {
    grid-area: carousel;
  }
}

.aboutMe {
  max-width: 80%;
}
.aboutMe-images {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}
.aboutMe-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 3em;
}
.aboutMe-image img {
  max-width: 250px;
  border-radius: 10px;
  border: 2px #2E2E2E solid;
  transition: all 300ms ease-in-out;
}
.aboutMe-image img:hover {
  border: 2px #636FA4 solid;
}
.aboutMe-image p {
  margin: 1em 0;
  text-align: center;
  color: #797979;
}
@media (min-width: 768px) {
  .aboutMe {
    max-width: 517px;
  }
  .aboutMe-images {
    flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .aboutMe {
    max-width: 800px;
  }
  .aboutMe-image img {
    max-width: 300px;
  }
}

.cta {
  background: #636FA4;
  color: #fff;
}
.cta-upper {
  background: #2E2E2E;
  height: 100px;
}

.cta-content {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  align-items: flex-start;
  margin: 0 auto;
}
.cta h1 {
  padding-top: 1em;
  letter-spacing: 0.2em;
  font-weight: 500;
  margin: 0;
}
.cta p {
  color: #FFAF7B;
  font-weight: 600;
  margin-bottom: 2em;
}
.cta .butt {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  font-size: 20px;
}
.cta ul {
  margin-top: 2em;
}
.cta ul li {
  margin: 1em 0;
}
.cta ul li a {
  transition: fill 400ms ease-in-out;
  fill: #fff;
}
.cta ul li a:hover, .cta ul li a:focus {
  fill: #FFAF7B;
  color: #FFAF7B;
}
.cta ul li svg {
  width: 40px;
  margin-right: 1em;
}
.cta ul li span {
  transition: color 200ms ease-in-out;
  font-size: 0.9em;
}
@media (min-width: 768px) {
  .cta-content {
    max-width: 500px;
  }
}
@media (min-width: 1400px) {
  .cta-content {
    flex-direction: row;
    max-width: 1400px;
    justify-content: space-between;
  }
  .cta h1 {
    font-size: 3.5em;
  }
}

footer {
  background-color: #2D2C2C;
  z-index: 1;
  position: relative;
}
footer .footer-content {
  font-size: 0.9em;
  height: 8vh;
  margin: 0 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-content a {
  font-size: 1em;
}
footer .footer-content p {
  color: rgb(59, 59, 59);
  margin: 0;
  display: none;
}
@media (min-width: 768px) {
  footer .footer-content p {
    display: block;
  }
}
@media (min-width: 1400px) {
  footer .footer-content {
    padding: 0 10%;
  }
}

.contact-form {
  display: none;
}
.contact-form-inputRegular, .contact-form-message {
  background-color: #373737;
  border: 2px solid #373737;
  transition: border 200ms ease-in-out;
  color: #fff;
  border-radius: 20px;
  padding: 0.5em 1.5em;
  margin: 1em 0;
  resize: none;
  outline: none;
}
.contact-form-inputRegular {
  width: 80%;
}
.contact-form-message {
  height: 10em;
  width: 100%;
}
.contact-form-message:hover, .contact-form-message:focus, .contact-form-inputRegular:hover, .contact-form-inputRegular:focus {
  border: 2px solid #636FA4;
}
.contact-form-message::-moz-placeholder, .contact-form-inputRegular::-moz-placeholder {
  color: #797979;
  letter-spacing: 0.25em;
}
.contact-form-message:-ms-input-placeholder, .contact-form-inputRegular:-ms-input-placeholder {
  color: #797979;
  letter-spacing: 0.25em;
}
.contact-form-message::placeholder, .contact-form-inputRegular::placeholder {
  color: #797979;
  letter-spacing: 0.25em;
}
.contact-form-butt {
  margin: 1em 0;
}
@media (min-width: 768px) {
  .contact-form-message {
    height: 15em;
  }
}

.resume img {
  width: 60%;
}
.resume-butt {
  margin-top: 2em;
  display: flex;
  width: 70%;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .resume {
    max-width: 517px;
  }
}
@media (min-width: 1400px) {
  .resume {
    margin-bottom: 5em;
    max-width: 100%;
  }
}/*# sourceMappingURL=main.css.map */