// ======================================
//  Feature Section
// =====================================

.feature {
    background: color(secondary);
    background: linear-gradient(180deg, rgba(232,203,192,1) 0%, rgba(99,111,164,1) 100%);
    // display: grid;
    // grid-template-columns: 100%;
    // grid-template-rows: auto;
    // align-items: center;
    // justify-content: space-evenly;
    padding-bottom: 100px;
    // padding-top: 5em;
    &-container {
        width: 90%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    &-title {
        margin-top: 4em;
        margin-bottom: 2em;
        font-size: 2.3em;
        font-weight: 400;
        letter-spacing: .18em;
        line-height: 2em;
        color: white;
        text-align: center;
    }
    &-subtitle {
        color: color(primary);
        margin-bottom: 0;
    }
    &-title2 {
        font-size: 1.3em;
        font-weight: 400;
        letter-spacing: .15em;
    }
    &-description {
        font-size: .8em;
        line-height: 2em;
    }
    &-buttons {
        display: flex;
        justify-content: space-between;
    }
    @include media(med) {
        &-container {
            max-width: 600px;
        }
        &-title {
            font-size: 3em;
        }
        &-title2 {
            font-size: 1.5em;
        }
        &-buttons {
            justify-content: flex-start;
            a {
                margin-right: 80px;
            }
        }
    }
    @include media(lrg) {
        height: 90vh;
        &-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            align-items: center;
            max-width: 1200px;
        }
        &-title {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            font-size: 3.5em;
            letter-spacing: .30em; 
            text-align: start;
        }
        &-description {
            max-width: 500px;
        }
    }

}
.feature-preview {}

.feature-preview {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2em;
    width: auto;
    img {
        border-radius: 2px;
    }

}